VITE_SUPABASE_PROJECT_ID="yccsxxsaavtsthddbjdx"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InljY3N4eHNhYXZ0c3RoZGRiamR4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg3NjczNzMsImV4cCI6MjA4NDM0MzM3M30.-xeKRMjte3TApoFHA3SHaeN7Hr-bx675ruNutae4CVs"
VITE_SUPABASE_URL="https://yccsxxsaavtsthddbjdx.supabase.co"
